// app.ts

export const ENV = {
  dev: 'http://localhost:8000',
  prod: 'https://xn--uisx67a1pe.com',//https://杨城浩.com
}

App({
  onLaunch() {
    console.log('App launched')
  },
  globalData: {
    userInfo: null as any,
    baseUrl: ENV.prod,
  },
})
//测试主诉：最近半个多月一直反复咳嗽，咳出来的痰比较多，而且痰有点发黄、发黏，不太容易咳出来，这几天感觉咳嗽比之前更明显了，还会有胸口发闷、气不太够用的情况，活动一下或者晚上睡觉的时候会更明显。
//测试现病史：大概半个月前可能是因为受凉后开始咳嗽，刚开始只是偶尔咳几声，没有太在意。后来咳嗽慢慢加重，痰也变多了，感觉痰比较黏，咳的时候不太容易咳干净，有时候还会觉得胸口闷、喘不上气。最近三天症状比之前明显，尤其是晚上和走路稍微快一点的时候，咳嗽和气短会加重。期间有点咽干、口干，偶尔出汗，胃口也比平时差一些。没有咳血，也没有明显胸痛。自己在家多喝水、休息后效果不太明显，所以想进一步看看是什么情况。